[agency]
# Set the journaling target,
# to pass more than one target use syntax:
#journal: postgres://feat:feat@localhost/feat \
#         sqlite:///var/log/feat/journal.sqlite3
journal: sqlite:///var/log/feat/journal.sqlite3

# Path of the unix socket for communication between the agency processes
unix: /tmp/feat-master.socket

# Rundir of the agency
#rundir: /var/run/feat

# Path to store the log files
#logdir: /var/log/feat

# Path of the lock file used during restartind of the master agency
# by the slaves agencies (usually you shouldn't touch it)
#lock: /tmp/feat.lock

# Override hostname to be used
#hostname: encoder001

# Override domainname to be used
#domainname: test.cluster.lan


[rabbitmq]
# Host of the RabbitMQ server to connect to
host: localhost

# Port of the RabbitMQ server
port: 5842

# RabbitMQ user
user: feat

# RabbitMQ password
password: feat


[tunneling]
# Public tunneling hostname (use it to override the default)
#host: encoder001.test.cluster.lan

# Port for the tunneling to listen (use it to override the default)
#port: 5400

# Path to p12 of the certificate to be used for tunneling
p12_path: /etc/feat/tunneling.p12


[couchdb]
# Host on which CouchDB server runs
host: localhost

# Port of CouchDB server
port: 5984

# Database name to be used
#name: feat


[manhole]
# Public key used by the SSH manhole server
public_key: /etc/feat/public_key

# Private key used by the SSH manhole server
private_key: /etc/feat/private_key

# File with public keys authorized to loging to SSH manhole server
authorized_keys: /etc/feat/authorized_keys

# Port for the SSH manhole server to listen on
port: 6000


[gateway]
# First port for the gateway port range for the gateway to listen on
#port: 5500

# Path to p12 of the certificate to be used for the gateway
p12_path: /etc/feat/gateway.p12


[host]
# Host definition document identifier. If you specify this option you shouldn't
# use anything more from this section.
#document_id:

# Set available port ranges by groups on a host. Format:GROUP-PORT_MIN-PORT_MAX.
#ports: dns:5000:5030

# Add a resource to the host agent. Format:RES_NAME:RES_MAX. Example: 'epu:42'
#resource: epu:1000 bandwidth:100

# Add a category to the host agent. Format: CAT_NAME:CAT_VALUE.
#category: address:fixed storage:static


### Define the application ###

[application:feat]
import: feat.everything


### Start an agent of the specified type on agency startup ###

#[agent:dns]
#application: feat
#agent_type: dns_agent
#descriptor.suffix: "service.lan"
#initiate.slaves: [["1.2.3.4", 53], ["5.6.7.8", 1000]]


### Includes ###

# Uncomment below to include config file of the external feat-based project
#[include]
#flt-file: /etc/feat/flt.ini
