[Feat]
# Start an agent/s of specified type.
#agent: dns_agent hapi_agent

# Host definition document identifier.
#host-def:

# Add a resource to the host agent. Format:RES_NAME:RES_MAX. Example: 'epu:42'
#host-resource: epu:400 bandwidth:100

# Set available port ranges by groups on a host. Format:GROUP-PORT_MIN-PORT_MAX.
# Example: 'streamer:1000:2000'
host-ports-ranges: streamer:10000:14999 manager:6660:6669 worker:4000:4999 producer:15000:15999

# Add a category to the host agent. Format: CAT_NAME:CAT_VALUE.
host-category: address:fixed

# host of messaging server to connect to
#msghost:
# port of messaging server to connect to
msgport: 5672
# username to loging to messaging server
msguser: guest
# password to messaging server
msgpass: guest

# Database config
#dbhost:
dbport: 5984
dbname: feat

# Manhole config
pubkey: /etc/feat/public.key
privkey: /etc/feat/private.key
manhole: 2222
# File with authorized keys to be used by manhole
authorized: /etc/feat/authorized_keys


# Directories
logdir: /var/log/feat
rundir: /var/run/feat


# Includes:
# Uncomment below to include config file of the external feat-based project
#config-file: /etc/feat/flt.ini