[Feat]
# Start an agent/s of specified type.
#agent: dns_agent

# Host definition document identifier.
#host-def:

# Add a resource to the host agent. Format:RES_NAME:RES_MAX. Example: 'epu:42'
#host-resource: epu:400 bandwidth:100

# Set available port ranges by groups on a host. Format:GROUP-PORT_MIN-PORT_MAX.
# Example: 'streamer:1000:2000'
#host-ports-ranges:

# Add a category to the host agent. Format: CAT_NAME:CAT_VALUE.
#host-category: address:fixed

# Messagin config
#msghost: localhost
msgport: 5672
msguser: guest
msgpass: guest


# Database config
#dbhost: localhost
dbport: 5984
dbname: feat


# Manhole config
pubkey: /etc/feat/public.key
privkey: /etc/feat/private.key
manhole: 2222
# File with authorized keys to be used by manhole
authorized: /etc/feat/authorized_keys


# Gateway config
gateway-p12: /etc/feat/gateway.p12
# gateway-port: 5500


# Tunneling config
tunnel-p12 = /etc/feat/tunneling.p12
# tunneling-port: 5500


# Directories
logdir: /var/log/feat
rundir: /var/run/feat


# Includes:
# Uncomment below to include config file of the external feat-based project
#config-file: /etc/feat/flt.ini