[config]
company=Flumotion Services S.A.
email=coreteam@flumotion.com
orgunitname=Feat Core Team
locality=Barcelona
state=Spain
country=ES
environment=Development
project=Feat
projecturl=http://www.flumotion.net/feat
projecturlescaped=http:\/\/www.flumotion.net\/feat
